cmpi
GPR[rA] < {16{SIMM[16]}, SIMM}	CR[crfD]	{3'b100, XER.SO}
GPR[rA] > {16{SIMM[16]}, SIMM}	CR[crfD]	{3'b010, XER.SO}
GPR[rA] = {16{SIMM[16]}, SIMM}	CR[crfD]	{3'b001, XER.SO}
cmpi

bc
!BO[2]	CTR	CTR - 1
!BO[2]	ctr_ok	BO[2] || ((CTR - 1 != 0) & BO[3])
BO[2]	ctr_ok	BO[2] || ((CTR != 0) ^ BO[3])
cond_ok	BO[0]	(CR[n] == BO[1])
ctr_ok & cond_ok && AA = 1	PC	(640 + {16{BD[0]}, BD, 2'b0})
ctr_ok & cond_ok && !AA = 1	PC	(PC + {16{BD[0]}, BD, 2'b0})
!(ctr_ok & cond_ok)	PC	 PC + 4
LK = 1	LR	PC + 4
bc

b
AA = 1	PC	640 + {6{LI[0]}, LI, 2'b0}
AA = 0	PC	PC + {6{LI[0], LI, 2'b0}
LK = 1	LR	PC + 4
b

lwz
rA = 0	GPR[rD]	MEM({16{D[16]}, D}, 4)
rA = 1	GPR[rD]	MEM(GPR[rA] + {16{D[16]}, D}, 4)
lwz
