cmpi
GPR[rA] < {16{SIMM[16]}, SIMM}	CR[crfD]	{3'b100, XER.SO}
GPR[rA] > {16{SIMM[16]}, SIMM}	CR[crfD]	{3'b010, XER.SO}
GPR[rA] = {16{SIMM[16]}, SIMM}	CR[crfD]	{3'b001, XER.SO}
cmpi

bc
!BO[2]	CTR	CTR - 1
!BO[2]	ctr_ok	BO[2] || ((CTR - 1 != 0) & BO[3])
BO[2]	ctr_ok	BO[2] || ((CTR != 0) ^ BO[3])
cond_ok	BO[0]	(CR[n] == BO[1])
ctr_ok & cond_ok && AA = 1	PC	(640 + {16{BD[0]}, BD, 2'b0})
ctr_ok & cond_ok && !AA = 1	PC	(PC + {16{BD[0]}, BD, 2'b0})
!(ctr_ok & cond_ok)	PC	 PC + 4
LK = 1	LR	PC + 4
bc

b
AA = 1	PC	640 + {6{LI[0]}, LI, 2'b0}
AA = 0	PC	PC + {6{LI[0], LI, 2'b0}
LK = 1	LR	PC + 4
b

lwz
rA = 0	GPR[rD]	MEM({16{D[16]}, D}, 4)
rA = 1	GPR[rD]	MEM(GPR[rA] + {16{D[16]}, D}, 4)
lwz

divw
((GPR[rA] = -231) & (GPR[rB] = -1)) | (GPR[rB] = 0)	GPR[rD]	undefined
!(((GPR[rA] = -231) & (GPR[rB] = -1)) | (GPR[rB] = 0))	GPR[rD]	GPR[rA] / GPR[rB]
((GPR[rA] = -231) & (GPR[rB] = -1)) | (GPR[rB] = 0) && OE = 1	XER	{1,1}
((GPR[rA] = -231) & (GPR[rB] = -1)) | (GPR[rB] = 0) && Rc = 1	CR[0]	{undefined, undefined, undefined, 1}
!(((GPR[rA] = -231) & (GPR[rB] = -1)) | (GPR[rB] = 0)) && OE = 1	XER	{XER.SO, 0}
!(((GPR[rA] = -231) & (GPR[rB] = -1)) | (GPR[rB] = 0)) && Rc = 1	CR[0]	{GPR[rA] / GPR[rB] < 0, GPR[rA] / GPR[rB] > 0, GPR[rA] / GPR[rB] = 0, XER.SO}
divw

mullw
GPR[rD]	(GPR[rA] * GPR[rB])[32:63]
OE = 1	XER.SO	XER.SO | (GPR[rA] * GPR[rB] != 320) & (GPR[rA] * GPR[rB] != 321)
OE = 1	XER.OV	(GPR[rA] * GPR[rB] != 320) & (GPR[rA] * GPR[rB] != 321)
Rc = 1 && OE = 1	CR[0]	{GPR[rA] * GPR[rB] < 0, GPR[rA] * GPR[rB] > 0, GPR[rA] * GPR[rB] = 0, XER.SO | (GPR[rA] * GPR[rB] != 320) & (GPR[rA] * GPR[rB] != 321)}
Rc = 1 && OE = 0	CR[0]	{GPR[rA] * GPR[rB] < 0, GPR[rA] * GPR[rB] > 0, GPR[rA] * GPR[rB] = 0, XER.SO}
mullw

subf
GPR[rD]	~GPR[rA] + GPR[rB] +1
OE = 1	XER.SO	XER.SO | OverFlow(~GPR[rA] + GPR[rB] +1)
OE = 1	XER.OV	OverFlow(~GPR[rA] + GPR[rB] +1)
Rc = 1 && OE = 1	CR[0]	{~GPR[rA] + GPR[rB] + 1< 0, ~GPR[rA] + GPR[rB] + 1 > 0, ~GPR[rA] + GPR[rB] + 1 = 0, XER.SO | OverFlow(~GPR[rA] + GPR[rB] + 1)}
Rc = 1 && OE = 0	CR[0]	{~GPR[rA] + GPR[rB] + 1< 0, ~GPR[rA] + GPR[rB] + 1 > 0, ~GPR[rA] + GPR[rB] + 1 = 0, XER.SO}
subf
