	.file	"if.c"
	.section .rodata
	.section ".text"
	.align 2
	.globl main
	.type main, @function
main:
	stwu 1,-16(1)
	stw 31,12(1)
	mr 31,1

	lwz 9,i(31)
	lwz 0,j(31)
	subf 0,9,0
	stw 0,bss_tmp1(31)

	lwz 9,k(31)
	lwz 0,p(31)
	subf 0,9,0
	stw 0,bss_tmp2(31)

	lwz 9,k(31)
	lwz 0,j(31)
	add 0,9,0
	stw 0,bss_tmp3(31)

	lwz 9,i(31)
	lwz 0,bss_tmp3(31)
	subf 0,9,0
	stw 0,bss_tmp4(31)

	lwz 9,bss_tmp2(31)
	lwz 0,bss_tmp4(31)
	add 0,9,0
	stw 0,bss_tmp5(31)

	lwz 9,bss_tmp1(31)
	lwz 0,bss_tmp5(31)
	mullw 0,9,0
	stw 0,bss_tmp6(31)

	lwz 0,bss_tmp6(31)
	stw 0,z(31)

	lwz 0,i(31)
	addic 0,0,1
	stw 0,i(31)

	lwz 0,i(31)
	stw 0,z(31)

	li 0,0
	mr 3,0
	addi 11,31,16
	lwz 31,-4(11)
	mr 1,11
	blr
	.size	main, .-main
	.ident	"powerpc-e500v2-linux-gnuspe-gcc"
