(SHARP, #)
(INCLUDE, include)
(LT, <)
(IDENTIFIER, stdio.h)
(GT, >)
(INT, int)
(IDENTIFIER, main)
(LL_BRACKET, ()
(RL_BRACKET, ))
(LB_BRACKET, {)
(INT, int)
(IDENTIFIER, i)
(SEMICOLON, ;)
(INT, int)
(IDENTIFIER, j)
(SEMICOLON, ;)
(INT, int)
(IDENTIFIER, k)
(SEMICOLON, ;)
(INT, int)
(IDENTIFIER, p)
(SEMICOLON, ;)
(INT, int)
(IDENTIFIER, z)
(SEMICOLON, ;)
(IDENTIFIER, z)
(ASSIGN, =)
(LL_BRACKET, ()
(IDENTIFIER, i)
(MINUS, -)
(IDENTIFIER, j)
(RL_BRACKET, ))
(MUL, *)
(LL_BRACKET, ()
(LL_BRACKET, ()
(IDENTIFIER, k)
(MINUS, -)
(IDENTIFIER, p)
(RL_BRACKET, ))
(PLUS, +)
(IDENTIFIER, i)
(MINUS, -)
(LL_BRACKET, ()
(IDENTIFIER, k)
(PLUS, +)
(IDENTIFIER, j)
(RL_BRACKET, ))
(RL_BRACKET, ))
(SEMICOLON, ;)
(IDENTIFIER, z)
(ASSIGN, =)
(IDENTIFIER, i)
(SELF_PLUS, ++)
(SEMICOLON, ;)
(RETURN, return)
(DIGIT_CONSTANT, 0)
(SEMICOLON, ;)
(RB_BRACKET, })
