(SHARP, #)
(INCLUDE, include)
(LT, <)
(IDENTIFIER, stdio.h)
(GT, >)
(INT, int)
(IDENTIFIER, main)
(LL_BRACKET, ()
(RL_BRACKET, ))
(LB_BRACKET, {)
(INT, int)
(IDENTIFIER, n)
(SEMICOLON, ;)
(INT, int)
(IDENTIFIER, i)
(SEMICOLON, ;)
(INT, int)
(IDENTIFIER, sum)
(SEMICOLON, ;)
(INT, int)
(IDENTIFIER, tmp)
(SEMICOLON, ;)
(IDENTIFIER, scanf)
(LL_BRACKET, ()
(DOUBLE_QUOTE, ")
(STRING_CONSTANT, %d)
(DOUBLE_QUOTE, ")
(COMMA, ,)
(ADDRESS, &)
(IDENTIFIER, n)
(RL_BRACKET, ))
(SEMICOLON, ;)
(IDENTIFIER, tmp)
(ASSIGN, =)
(IDENTIFIER, n)
(SEMICOLON, ;)
(IDENTIFIER, i)
(ASSIGN, =)
(DIGIT_CONSTANT, 1)
(SEMICOLON, ;)
(IDENTIFIER, i)
(SELF_PLUS, ++)
(SEMICOLON, ;)
(WHILE, while)
(LL_BRACKET, ()
(IDENTIFIER, i)
(LT, <)
(IDENTIFIER, n)
(RL_BRACKET, ))
(LB_BRACKET, {)
(IDENTIFIER, sum)
(ASSIGN, =)
(IDENTIFIER, sum)
(PLUS, +)
(IDENTIFIER, i)
(SEMICOLON, ;)
(IDENTIFIER, i)
(SELF_PLUS, ++)
(SEMICOLON, ;)
(RB_BRACKET, })
(IDENTIFIER, printf)
(LL_BRACKET, ()
(DOUBLE_QUOTE, ")
(STRING_CONSTANT, sum is %d)
(DOUBLE_QUOTE, ")
(COMMA, ,)
(IDENTIFIER, sum)
(RL_BRACKET, ))
(SEMICOLON, ;)
(RETURN, return)
(DIGIT_CONSTANT, 0)
(SEMICOLON, ;)
(RB_BRACKET, })
