	.file	"sum.c"
	.section	.rodata
	.align 2
.LC0:
	.string	"%d"
	.align 2
.LC1:
	.string	"sum is %d"
	.section	".text"
	.align 2
	.globl main
	.type	main, @function
main:
	stwu 1,-32(1)
	mflr 0
	stw 0,36(1)
	stw 31,28(1)
	mr 31,1
	lis 0,.LC0@ha
	addic 9,0,.LC0@l
	addi 0,31,16
	mr 3,9
	mr 4,0
	crxor 6,6,6
	bl __isoc99_scanf
	li 0,1
	stw 0,8(31)
	b .L2
.L3:
	lwz 9,12(31)
	lwz 0,8(31)
	add 0,9,0
	stw 0,12(31)
	lwz 0,8(31)
	addic 0,0,1
	stw 0,8(31)
.L2:
	lwz 0,16(31)
	lwz 9,8(31)
	cmpw 7,9,0
	blt 7,.L3
	lis 0,.LC1@ha
	addic 0,0,.LC1@l
	mr 3,0
	lwz 4,12(31)
	crxor 6,6,6
	bl printf
	li 0,0
	mr 3,0
	addi 11,31,32
	lwz 0,4(11)
	mtlr 0
	lwz 31,-4(11)
	mr 1,11
	blr
	.size	main, .-main
	.ident	"GCC: (crosstool-NG 1.15.2) 4.6.0"
	.section	.note.GNU-stack,"",@progbits
