======================结果输出=======================
语句 : for

目标码模式 :
<ASS-EXP_1>
b .L2
.L1:
<STA-LIST>
<ASS-EXP_2>
.L2:
<LOG-EXP>
cmpi 7,0,0,0
bne 7,.L1

目标码模式命题 :
<ASS-EXP_1>
PC = PC + @.L2
.L1:
<STA-LIST>
<ASS-EXP_2>
.L2:
GPR[0] = <LOG-EXP>
GPR[0] < 0 -> CR[7] = b100
GPR[0] > 0 -> CR[7] = b010
GPR[0] == 0 -> CR[7] = b001
CR[7] == b100 -> PC = PC + @.L1
CR[7] == b010 -> PC = PC + @.L1
CR[7] == b001 -> PC = PC + 4

命题推理结果 :
<ASS-EXP_1>
PC = PC + @.L2
.L1:
<STA-LIST>
<ASS-EXP_2>
.L2:
<LOG-EXP> < 0 -> PC = PC + @.L1
<LOG-EXP> > 0 -> PC = PC + @.L1
<LOG-EXP> == 0 -> PC = PC + 4

