(SHARP, #, 1)
(INCLUDE, include, 1)
(LT, <, 1)
(IDENTIFIER, stdio.h, 1)
(GT, >, 1)
(INT, int, 2)
(IDENTIFIER, main, 2)
(LL_BRACKET, (, 2)
(RL_BRACKET, ), 2)
(LB_BRACKET, {, 2)
(INT, int, 2.1)
(IDENTIFIER, n, 2.1)
(SEMICOLON, ;, 2.1)
(INT, int, 2.2)
(IDENTIFIER, i, 2.2)
(SEMICOLON, ;, 2.2)
(INT, int, 2.3)
(IDENTIFIER, sum, 2.3)
(SEMICOLON, ;, 2.3)
(INT, int, 2.4)
(IDENTIFIER, tmp, 2.4)
(SEMICOLON, ;, 2.4)
(IDENTIFIER, scanf, 2.5)
(LL_BRACKET, (, 2.5)
(DOUBLE_QUOTE, ", 2.5)
(STRING_CONSTANT, %d, 2.5)
(DOUBLE_QUOTE, ", 2.5)
(COMMA, ,, 2.5)
(ADDRESS, &, 2.5)
(IDENTIFIER, n, 2.5)
(RL_BRACKET, ), 2.5)
(SEMICOLON, ;, 2.5)
(IDENTIFIER, sum, 2.6)
(ASSIGN, =, 2.6)
(DIGIT_CONSTANT, 0, 2.6)
(SEMICOLON, ;, 2.6)
(FOR, for, 2.7)
(LL_BRACKET, (, 2.7)
(IDENTIFIER, i, 2.7)
(ASSIGN, =, 2.7)
(DIGIT_CONSTANT, 1, 2.7)
(SEMICOLON, ;, 2.7)
(IDENTIFIER, i, 2.7)
(LET, <=, 2.7)
(IDENTIFIER, n, 2.7)
(SEMICOLON, ;, 2.7)
(IDENTIFIER, i, 2.7)
(SELF_PLUS, ++, 2.7)
(RL_BRACKET, ), 2.7)
(LB_BRACKET, {, 2.7)
(IDENTIFIER, tmp, 2.7.1)
(ASSIGN, =, 2.7.1)
(IDENTIFIER, i, 2.7.1)
(MOD, %, 2.7.1)
(DIGIT_CONSTANT, 2, 2.7.1)
(SEMICOLON, ;, 2.7.1)
(IF, if, 2.7.2)
(LL_BRACKET, (, 2.7.2)
(IDENTIFIER, tmp, 2.7.2)
(EQU, ==, 2.7.2)
(DIGIT_CONSTANT, 0, 2.7.2)
(RL_BRACKET, ), 2.7.2)
(LB_BRACKET, {, 2.7.2)
(IDENTIFIER, sum, 2.7.2.1)
(ASSIGN, =, 2.7.2.1)
(IDENTIFIER, sum, 2.7.2.1)
(PLUS, +, 2.7.2.1)
(IDENTIFIER, i, 2.7.2.1)
(SEMICOLON, ;, 2.7.2.1)
(RB_BRACKET, }, 2.7.3)
(ELSE, else, 2.7.3)
(LB_BRACKET, {, 2.7.3)
(IDENTIFIER, sum, 2.7.3.1)
(ASSIGN, =, 2.7.3.1)
(IDENTIFIER, sum, 2.7.3.1)
(MINUS, -, 2.7.3.1)
(IDENTIFIER, i, 2.7.3.1)
(MUL, *, 2.7.3.1)
(DIGIT_CONSTANT, 2, 2.7.3.1)
(SEMICOLON, ;, 2.7.3.1)
(RB_BRACKET, }, 2.7.4)
(RB_BRACKET, }, 2.8)
(IDENTIFIER, printf, 2.9)
(LL_BRACKET, (, 2.9)
(DOUBLE_QUOTE, ", 2.9)
(STRING_CONSTANT, sum is %d, 2.9)
(DOUBLE_QUOTE, ", 2.9)
(COMMA, ,, 2.9)
(IDENTIFIER, sum, 2.9)
(RL_BRACKET, ), 2.9)
(SEMICOLON, ;, 2.9)
(RETURN, return, 2.10)
(DIGIT_CONSTANT, 0, 2.10)
(SEMICOLON, ;, 2.10)
(RB_BRACKET, }, 3)
